{
  "functions": {
    "src/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/includes/.*",       "status": 404 },
    { "src": "/assets/(.*)",       "dest": "/src/assets/$1" },
    { "src": "/styles/(.*)",       "dest": "/src/styles/$1" },
    { "src": "/js/(.*)",           "dest": "/src/js/$1" },
    { "src": "/([^/]+\\.php)",     "dest": "/src/$1" },
    { "src": "/",                  "dest": "/src/index.php" }
  ]
}
